<h2>Update table after Deletion </h2>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

{% if dependents %}
  <h2>Dependents</h2>
  <table>
    <tr>
      <th>Name</th>
      <th>Relationship</th>
      <th>EmployeeSSN</th>
    </tr>
    {% for dependent in dependents %}
    <tr>
      <td>{{ dependent[0] }}</td>
      <td>{{ dependent[1] }}</td>
      <td>{{ dependent[2] }}</td>
    </tr>
    {% endfor %}
  </table>
{% else %}
  <p>No dependents found.</p>
{% endif %}

<div style="height: 40px;"></div>
<a href="{{ url_for('home') }}"><button>Back to Employee Management System</button></a>
<div style="height: 40px;"></div>