<!doctype html>
<html>
  <head>
    <title>Employee Management System</title>
  </head>
  <body>
    <h1>Employee Management System</h1>
    <h2>View All Tables</h2>
    <form method="GET" action="/view">
      <button type="submit">View All</button>
    </form>

    <h2>Search Employees</h2>
    <form method="POST" action="/searchEmployee">
      <label for="query">Search By SSN or First Name:</label>
      <input type="text" id="query" name="query">
      <button type="submit">Search</button>
    </form>
    
    <h2>Search Dependent</h2>
    <form method="POST" action="/searchDependent">
      <label for="query">Search By SSN or Name:</label>
      <input type="text" id="query" name="query">
      <button type="submit">Search</button>
    </form>


    <h2>Insert Employee</h2>
    <form method="POST" action="/insertEmployee">
      <label for="ssn">SSN:</label>
      <input type="text" id="ssn" name="ssn" required>
      <label for="dob">DOB:</label>
      <input type="date" id="dob" name="dob">
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname">
      <label for="minit">Middle Initial:</label>
      <input type="text" id="minit" name="minit">
      <label for="lname">Last Name:</label>
      <input type="text" id="lname" name="lname">
      <label for="address">Address:</label>
      <input type="text" id="address" name="address">
      <button type="submit">Insert</button>
    </form>

    <h2>Insert Dependent</h2>
    <form method="POST" action="/insertDependent">
      <label for="dependent_name">Dependent Name:</label>
      <input type="text" id="dependent_name" name="dependent_name" required>
      <label for="relationship">Relationship:</label>
      <input type="text" id="relationship" name="relationship">
      <label for="employee_ssn">Employee SSN:</label>
      <input type="text" id="employee_ssn" name="employee_ssn" required>
      <button type="submit">Insert</button>
    </form>




    <h2>Delete Employee</h2>
    <form method="POST" action="/deleteEmployee">
      <label for="ssn">SSN:</label>
      <input type="text" id="ssn" name="ssn" required>
      <button type="submit">Delete</button>
    </form>
    
    <h2>Delete Dependent</h2>
    <form method="POST" action="/deleteDependent">
      <label for="dependent_name">Dependent Name:</label>
      <input type="text" id="dependent_name" name="dependent_name" required>
      <label for="employee_ssn">Employee SSN:</label>
      <input type="text" id="employee_ssn" name="employee_ssn" required>
      <button type="submit">Delete</button>
    </form>



    <h2>Update Employee On SSN</h2>
<form method="POST" action="/update">
  <label for="old_ssn">Old SSN:</label>
  <input type="text" id="old_ssn" name="old_ssn" required>
  <label for="new_ssn">New SSN:</label>
  <input type="text" id="new_ssn" name="new_ssn" required>
  <label for="fname">First Name:</label>
  <input type="text" id="fname" name="fname">
  <label for="minit">Middle Initial:</label>
  <input type="text" id="minit" name="minit">
  <label for="lname">Last Name:</label>
  <input type="text" id="lname" name="lname">
  <label for="address">Address:</label>
  <input type="text" id="address" name="address">
  <button type="submit">Update</button>
</form>
    <h2>Update Dependent</h2>
    <form method="POST" action="/updateDependent">
      <label for="old_dependent_name">Old Dependent Name:</label>
      <input type="text" id="old_dependent_name" name="old_dependent_name" required>
      <label for="dependent_name">New Dependent Name:</label>
      <input type="text" id="dependent_name" name="dependent_name">
      <label for="relationship">Relationship:</label>
      <input type="text" id="relationship" name="relationship">
      <label for="employee_ssn">Employee SSN:</label>
      <input type="text" id="employee_ssn" name="employee_ssn" required>
      <button type="submit">Update</button>
    </form>
  </body>
</html>