<h2>Update table after Insertion </h2>
</table>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}


<h2>Dependents</h2>
<table>
  <tr>
    <th>Name</th>
    <th>Relationship</th>
    <th>EmployeeSSN</th>
  </tr>
  {% for dependent in dependents %}
  <tr>
    <td>{{ dependent[0] }}</td>
    <td>{{ dependent[1] }}</td>
    <td>{{ dependent[2] }}</td>
  </tr>
  {% endfor %}
</table>


<h2>Employees</h2>
<table>
  <tr>
    <th>SSN</th>
    <th>DOB</th>
    <th>First Name</th>
    <th>Middle Initial</th>
    <th>Last Name</th>
    <th>Address</th>
  </tr>
  {% for employee in employees %}
  <tr>
    <td>{{ employee[0] }}</td>
    <td>{{ employee[1] }}</td>
    <td>{{ employee[2] }}</td>
    <td>{{ employee[3] }}</td>
    <td>{{ employee[4] }}</td>
    <td>{{ employee[5] }}</td>
  </tr>
  {% endfor %}
</table>

<div style="height: 40px;"></div>
<a href="{{ url_for('home') }}"><button>Back to Employee Management System</button></a>
<div style="height: 40px;"></div>

