<!doctype html>
<html>
  <head>
    <title>Search Results</title>
  </head>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
  <body>
    <h1>Search Results</h1>
    <table>
      <tr>
        <th>SSN</th>
        <th>DOB</th>
        <th>First Name</th>
        <th>Middle Initial</th>
        <th>Last Name</th>
        <th>Address</th>
      </tr>
      {% for row in rows %}
      <tr>
        <td>{{ row[0] }}</td>
        <td>{{ row[1] }}</td>
        <td>{{ row[2] }}</td>
        <td>{{ row[3] }}</td>
        <td>{{ row[4] }}</td>
        <td>{{ row[5] }}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>

<div style="height: 40px;"></div>
<a href="{{ url_for('home') }}"><button>Back to Employee Management System</button></a>
<div style="height: 40px;"></div>