<!doctype html>
<html>
  <head>
    <title>View All Tables</title>
  </head>
  <body>
    <h1>View All Tables</h1>

    {% for table_name, table_data in tables.items() %}
      <h2>{{ table_name }}</h2>
      <table border="1">
        <thead>
          <tr>
            {% for column_name in table_data["column_names"] %}
              <th>{{ column_name }}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for row in table_data["rows"] %}
            <tr>
              {% for cell in row %}
                <td>{{ cell }}</td>
              {% endfor %}
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% endfor %}
    
    <a href="/">Back to Home</a>
  </body>
</html>
